{
  "name": "notetakingapp",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
     "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "auth0": "^4.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "express-openid-connect": "^2.19.4",
    "mongoose": "^7.8.8",
    "nodemon": "^3.1.11"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
